# ShayariApp-Compose

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/practice/shayaricompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/shayaricompose/db/: ShayariDao.kt  ShayariDatabase.kt
app/src/main/java/com/practice/shayaricompose/models/allshayari/: AllShayari.kt
app/src/main/java/com/practice/shayaricompose/models/shayaricategory/: ShayariCategory.kt
app/src/main/java/com/practice/shayaricompose/repository/: ShayariRepository.kt
app/src/main/java/com/practice/shayaricompose/screens/: MainActivity.kt
app/src/main/java/com/practice/shayaricompose/screens/allshayari/: ShayariScreen.kt
app/src/main/java/com/practice/shayaricompose/screens/sharyaricategory/: CategoryScreen.kt
app/src/main/java/com/practice/shayaricompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/practice/shayaricompose/viewmodels/: ShayariViewModel.kt
app/src/main/res/drawable/: shayari_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/practice/shayaricompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
