[versions]
agp = "8.3.1"
kotlin = "1.9.22"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.8.2"
compose-bom = "2024.03.00"
viewmodel-ktx = "2.7.0"
viewmodel-runtime-ktx = "2.7.0"
live-data = "2.7.0"
timber = "5.0.1"
glide = "4.16.0"
room-db-runtime = "2.6.1"
room-db-ktx = "2.6.1"
room-db-compiler = "2.6.1"
nav-compose = "2.7.7"
ksp = "1.9.22-1.0.16"
kotlin-parcelize = "1.8.10"
material-icon-ext = "1.6.4"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
#kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodel-ktx" }
viewmodel-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "viewmodel-runtime-ktx" }
live-data = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "live-data"}
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
glide = { group = "com.github.bumptech.glide", name ="glide", version.ref = "glide"}
room-db-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-db-runtime" }
room-db-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-db-ktx" }
room-db-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-db-compiler" }
nav-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav-compose" }
material-icon-ext = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-icon-ext" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-parcelize"}
